=================================================================================================
npm create

    - vite      --> Công cụ tạo môi trường frontend

=================================================================================================
npm installs

    - react-router             --> Quản lý định tuyến, chuyển đổi giữa các trang trong ứng dụng React
    - axios                    --> Gửi các request (GET, POST,...) để gọi API từ frontend đến backend
    - lucide-react             --> Bộ thư viện cung cấp các icon (biểu tượng) dạng vector, dễ tùy biến
    - tailwindcss              --> Framework CSS dạng utility-first giúp viết giao diện nhanh bằng class
    - @tailwindcss/vite        --> Plugin tích hợp Tailwind CSS vào công cụ build Vite (giúp tối ưu hiệu năng)
    - tailwindcss-animate      --> Plugin bổ sung các class làm hiệu ứng chuyển động (animation) cho Tailwind
    - zustand                  --> Quản lý trạng thái (state) toàn cục cho ứng dụng, nhẹ và dễ dùng hơn Redux
    - zod                      --> Kiểm tra và xác thực dữ liệu (validation), định nghĩa kiểu dữ liệu an toàn
    - react-hook-form          --> Quản lý trạng thái và xử lý các form trong React
    - @hookform/resolvers      --> Cầu nối giúp kết hợp react-hook-form với các thư viện xác thực như Zod
    - sonner                   --> Tạo các thông báo nhỏ (toast notification) ở góc màn hình

=================================================================================================
others

npm i -D @types/node     --> Giúp TS hiểu được các kiểu dữ liệu của nodejs

=================================================================================================
Interceptors trong axios

- Hoạt động như middleware nhưng là ở tầng server:
    + Thực hiện các hành động trước khi vào api
- Các Interceptors:
    + Nếu có accessToken --> gắn accessToken vào request header
    + Tự động gọi refresh api khi accessToken hết hạn

=================================================================================================
Socket IO
- Giữ kết nối giữa frontend và backend
- Cần có 1 instance ở frontend và 1 instance ở backend
- Từ khóa: 
    + socket.on = nghe/nhận sự kiện
    + socket.emit = gửi/phát sự kiện
- Setup SocketIO (cho frontend) - sau khi setup bên backend
    + npm i socket.io-client --legacy-peer-deps (tại error nên mới phải thêm cái legacy này)
    + tạo src/store/useSocketStore.js để quản lý socket riêng & viết các socket.on
    + tạo các biến môi trường trong .env.production và .env.development
    + đổi env environment config trong axios.ts
    + sử dụng socket trong App.tsx
    + useChatStore: viết các hàm để cập nhật khi add message vào 1 conversation & cập nhật conversation properties khi add message
    + ChatWindowHeader / DirectMessageCard: viết logic hiển thị trạng thái của online user từ biến toàn cục (zustand) onlineUsers